<template>
  <v-app>
      <v-navigation-drawer app>
          <!-- -->
        </v-navigation-drawer>

    <v-app-bar app>
    <!-- -->
    <v-toolbar>
    <v-tabs
      dark
      background-color="primary"
      grow
    >
      <v-tab>
        <v-badge
          color="pink"
          dot
        >
          Item One
        </v-badge>
      </v-tab>

      <v-tab>
        <v-badge
          color="green"
          content="6"
        >
          Item Two
        </v-badge>
      </v-tab>

      <v-tab>
        <v-badge
          color="deep-purple accent-4"
          icon="mdi-vuetify"
        >
          Item Three
        </v-badge>
      </v-tab>
    </v-tabs>
  </v-toolbar>

  </v-app-bar>

  <!-- Sizes your content based upon application components -->
  <v-main>

    <!-- Provides the application the proper gutter -->
    <v-container fluid>

      <!-- If using vue-router -->
      <router-view></router-view>

      <v-badge
     :value="hover"
     color="deep-purple accent-4"
     content="9999+"
     left
     transition="slide-x-transition"
   >
     <v-hover v-model="hover">
       <v-icon
         color="grey lighten-1"
         large
       >
         mdi-account-circle
       </v-icon>
     </v-hover>
   </v-badge>


    </v-container>
  </v-main>

  <v-footer app>
    <!-- -->
  </v-footer>

<!--
    <v-app-bar
      app
      color="primary"
      dark
    >
      <div class="d-flex align-center">
        <v-img
          alt="Vuetify Logo"
          class="shrink mr-2"
          contain
          src="https://cdn.vuetifyjs.com/images/logos/vuetify-logo-dark.png"
          transition="scale-transition"
          width="40"
        />

        <v-img
          alt="Vuetify Name"
          class="shrink mt-1 hidden-sm-and-down"
          contain
          min-width="100"
          src="https://cdn.vuetifyjs.com/images/logos/vuetify-name-dark.png"
          width="100"
        />
      </div>

      <v-spacer></v-spacer>

      <v-btn
        href="https://github.com/vuetifyjs/vuetify/releases/latest"
        target="_blank"
        text
      >
        <span class="mr-2">Latest Release</span>
        <v-icon>mdi-open-in-new</v-icon>
      </v-btn>
    </v-app-bar>

    <v-main>

      <router-link to="/">Home</router-link> / <router-link to="/about">About</router-link>
      <router-view/>

      <HelloWorld/>
    </v-main>
-->
  </v-app>
</template>

<script>
//import HelloWorld from './components/HelloWorld';

export default {
  name: 'App',

  // components: {
  //   HelloWorld,
  // },

  data: () => ({
    //
  }),
};
</script>
