{
	"folders": [
		{
			"path": "content"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\ConfigExplorer"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\LookupBoard"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\WebTerminal"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\BigNI"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\Monitoring"
		},
		{
			"path": "E:\\DEV\\splunk-sdk-js"
		},
		{
			"path": "E:\\DEV\\splunk-dev-js"
		}
	],
	"settings": {}
}