{
	"folders": [
		{
			"path": "content"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\ConfigExplorer"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\LookupBoard"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\WebTerminal"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\BigNI"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\Monitoring"
		},
		{
			"path": "E:\\DEV\\splunk-sdk-js"
		},
		{
			"path": "E:\\DEV\\splunk-dev-js"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\docker"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\SIEM_DIDC1_APP"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\SIEM_ROKA_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\_DPLY_CONF_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\_DPMT_CONF_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\_MST_CONF_APP"
		},
		{
			"path": "E:\\REPO\\GIT_REPO\\ARMY\\_SH_CONF_APP"
		}
	],
	"settings": {}
}