{
	"folders": [
		{
			"path": "content"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\BigNI"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\ConfigExplorer"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\LookupBoard"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\WebTerminal"
		}
	],
	"settings": {
		"python.pythonPath": "C:/Program Files/Splunk/bin/python.exe",
    	"python.autoComplete.extraPaths": [
    	"C:/Program Files/Splunk/Python-2.7/Lib",
    	"C:/Program Files/Splunk/Python-2.7/Lib/site-packages"]
	}
}