{
	"folders": [
		{
			"path": "content"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\BigNI"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\WebTerminal"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\LookupBoard"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\ConfigExplorer"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\Monitoring"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\splunk_app_db_connect"
		},
		{
			"path": "E:\\WORK\\workspace\\SiemDBAgent"
		},
		{
			"path": "E:\\REPO\\GIT\\REPOSITORIES\\agora"
		}
	],
	"settings": {}
}