{
	"folders": [
		{
			"path": "content"
		},
		{
			"path": "D:\\GITHUB_REPO\\jupyter\\JUPYTER"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\BigNI"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\WebTerminal"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\LookupBoard"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\ConfigExplorer"
		},
		{
			"path": "E:\\ATOM_WORK\\splunk_dev_javascript"
		},
		{
			"path": "E:\\ATOM_WORK\\splunk_sdk_javascript"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\Monitoring"
		},
		{
			"path": "C:\\Program Files\\Splunk\\etc\\apps\\splunk_app_db_connect"
		},
		{
			"path": "E:\\WORK\\workspace\\SiemDBAgent"
		}
	],
	"settings": {}
}